<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta charset="utf-8"> <!-- utf-8 works for most cases -->
	<meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
	<meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
	<title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

	<!-- Web Font / @font-face : BEGIN -->
	<!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

	<!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
	<!--[if mso]>
	<style>
		* {
			font-family: sans-serif !important;
		}
	</style>
	<![endif]-->

	<!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
	<!--[if !mso]><!-->
	<!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
	<!--<![endif]-->

	<!-- Web Font / @font-face : END -->

	<!-- CSS Reset : BEGIN -->
	<style>

		/* What it does: Remove spaces around the email design added by some email clients. */
		/* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
		html,
		body {
			margin: 0 auto !important;
			padding: 0 !important;
			height: 100% !important;
			width: 100% !important;
		}

		/* What it does: Stops email clients resizing small text. */
		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		/* What it does: Centers email on Android 4.4 */
		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}

		/* What it does: Stops Outlook from adding extra spacing to tables. */
		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
		table {
			border-spacing: 0 !important;
			border-collapse: collapse !important;
			table-layout: fixed !important;
			margin: 0 auto !important;
		}
		table table table {
			table-layout: auto;
		}

		/* What it does: Uses a better rendering method when resizing images in IE. */
		img {
			-ms-interpolation-mode:bicubic;
		}

		/* What it does: A work-around for email clients meddling in triggered links. */
		*[x-apple-data-detectors],  /* iOS */
		.x-gmail-data-detectors,    /* Gmail */
		.x-gmail-data-detectors *,
		.aBn {
			border-bottom: 0 !important;
			cursor: default !important;
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		/* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
		.a6S {
			display: none !important;
			opacity: 0.01 !important;
		}
		/* If the above doesn't work, add a .g-img class to any image in question. */
		img.g-img + div {
			display: none !important;
		}

		/* What it does: Prevents underlining the button text in Windows 10 */
		.button-link {
			text-decoration: none !important;
		}

		/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
		/* Create one of these media queries for each additional viewport size you'd like to fix */
		/* Thanks to Eric Lepetit (@ericlepetitsf) for help troubleshooting */
		@media only screen and (min-device-width: 375px) and (max-device-width: 413px) { /* iPhone 6 and 6+ */
			.email-container {
				min-width: 375px !important;
			}
		}
		form--group-seperator-dashed .m-form__group:last-child {
			border-bottom: 0;
		}.m-form--group-seperator-dashed .m-form__group {
			 padding-top: 15px;
			 padding-bottom: 15px;
		 }.m-form__group, .m-form.m-form--fit .m-form__heading {
			  padding-left: 30px;
			  padding-right: 30px;
		  }.m-form__group {
			   margin-bottom: 0;
		   }.m-form__group > label {
				text-align: right;
			}
		.m-form .m-form__group > label {
			color: #1d1d20;
		}
		.m-form .m-form__group > label {
			color: #575962;
		}
		.m-form .m-form__group label {
			font-weight: 400;
		}
		label {
			display: inline-block;
			margin-bottom: .5rem;
		}
		[role="button"], a, area, button, input, label, select, summary, textarea {
			touch-action: manipulation;
		}
		.m-input-icon {
			position: relative;
			padding: 0;
			width: 100%;
		}.m-input-icon.m-input-icon--left .form-control {
			 padding-left: 2.9rem;
		 }
		.form-control.m-input--air {
			-webkit-box-shadow: 0 3px 20px 0 rgba(113,106,202,.11);
			-moz-box-shadow: 0 3px 20px 0 rgba(113,106,202,.11);
			box-shadow: 0 3px 20px 0 rgba(113,106,202,.11);
		}
		.form-control.m-input--pill {
			-webkit-border-radius: 1.3rem;
			-moz-border-radius: 1.3rem;
			-ms-border-radius: 1.3rem;
			-o-border-radius: 1.3rem;
			border-radius: 1.3rem;
		}
		.form-control, .form-control[readonly] {
			border-color: #bfc0c3;
		}
		.form-control, .form-control[readonly] {
			border-color: #ebedf2;
			color: #575962;
		}
		.form-control {
			font-family: sans-serif,Arial;
		}
		.form-control {
			display: block;
			width: 100%;
			padding: .65rem 1.25rem;
			padding-left: 1.25rem;
			font-size: 1rem;
			line-height: 1.25;
			color: #495057;
			background-color: #fff;
			background-image: none;
			background-clip: padding-box;
			border: 1px solid rgba(0,0,0,.15);
			border-top-color: rgba(0, 0, 0, 0.15);
			border-right-color: rgba(0, 0, 0, 0.15);
			border-bottom-color: rgba(0, 0, 0, 0.15);
			border-left-color: rgba(0, 0, 0, 0.15);
			border-radius: .25rem;
			transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
		}
		button, input {
			overflow: visible;
		}
		button, input, optgroup, select, textarea {
			margin: 0;
			font-family: inherit;
			font-size: inherit;
			line-height: inherit;
		}
		[role="button"], a, area, button, input, label, select, summary, textarea {
			touch-action: manipulation;
		}.m-input-icon > .m-input-icon__icon.m-input-icon__icon--left {
			 left: 0;
		 }
		.m-input-icon > .m-input-icon__icon {
			position: absolute;
			height: 100%;
			display: inline-block;
			text-align: center;
			top: 0;
			width: 2.9rem;
		}.m-input-icon > .m-input-icon__icon > span {
			 display: table;
			 height: 100%;
			 width: 100%;
		 }
	</style>
	<!-- CSS Reset : END -->


	<!-- Progressive Enhancements : BEGIN -->
	<style>

		/* What it does: Hover styles for buttons */
		.button-td,
		.button-a {
			transition: all 100ms ease-in;
		}
		.button-td:hover,
		.button-a:hover {
			background: #555555 !important;
			border-color: #555555 !important;
		}

		/* Media Queries */
		@media screen and (max-width: 600px) {

			/* What it does: Adjust typography on small screens to improve readability */
			.email-container p {
				font-size: 17px !important;
				line-height: 22px !important;
			}

		}

	</style>
	<!-- Progressive Enhancements : END -->

	<!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->

</head>
<body width="100%" bgcolor="#ececec" style="margin: 0; mso-line-height-rule: exactly;background-color: #ececec !important;">
<center style="width: 100%; background: #ececec; text-align: left;">

	<!-- Visually Hidden Preheader Text : BEGIN -->
	<div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
		(Optional) This text will appear in the inbox preview, but not the email body. It can be used to supplement the email subject line or even summarize the email's contents. Extended text preheaders (~490 characters) seems like a better UX for anyone using a screenreader or voice-command apps like Siri to dictate the contents of an email. If this text is not included, email clients will automatically populate it using the text (including image alt text) at the start of the email's body.
	</div>
	<!-- Visually Hidden Preheader Text : END -->

	<!--
        Set the email width. Defined in two places:
        1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 600px.
        2. MSO tags for Desktop Windows Outlook enforce a 600px width.
    -->
	<div style="max-width: 600px; margin: auto;" class="email-container">
		<!--[if mso]>
		<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
			<tr>
				<td>
		<![endif]-->

		<!-- Email Header : BEGIN -->
		<!--<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">-->
			<!--<tr>-->
				<!--<td style="padding: 20px 0; text-align: center">-->
					<!--<img src="http://placehold.it/200x50" width="200" height="50" alt="alt_text" border="0" style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">-->
				<!--</td>-->
			<!--</tr>-->
		<!--</table>-->
		<!-- Email Header : END -->

		<!-- Email Body : BEGIN -->
		<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">

			<!-- Hero Image, Flush : BEGIN -->
			<tr>
				<td bgcolor="#ffffff" align="center" style="height: 100px;">
					<img src="#url/media/logo-1.png"  height="" alt="alt_text" border="0" align="center" style="" class="g-img">
				</td>
			</tr>
			<!-- Hero Image, Flush : END -->

			<!-- 1 Column Text + Button : BEGIN -->
			<tr>
				<td bgcolor="#009FE3">
					<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
						<tr>
							<td style="padding: 40px;padding-bottom: 0px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
								<img src="#url/media/welcome.png" width="600" height="" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 600px; height: auto; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; margin: auto;" class="g-img">
							</td>
						</tr>
						<tr>
							<td style="padding: 40px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #ffffff;">
								<h1 style="margin: 0 0 10px 0; font-family: sans-serif; line-height: 21px; font-weight: bold;">Welcome #username</h1>
								<p style="margin: 0;">Your Account in Gateway Mini ERP Solution Has Been Created. You can Log in To Your Account Now By Using Login Credentials Provided Below. Please Note That Passwords are Case Sensitive !</p>
							</td>
						</tr>

					</table>
				</td>
			</tr>
			<!-- 1 Column Text + Button : END -->

			<!-- 2 Even Columns : BEGIN -->
			<tr>
				<td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%" style="padding-bottom: 40px">
					<table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:560px;margin-top: 30px !important;">
						<tr>
							<td align="center" valign="top" width="35%">
								<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
									<tr>
										<td style="text-align: center; padding: 0 10px;">
											<img src="#url/media/blue.png" width="200" height="" alt="icon" border="0" align="center" style="width: 100%; max-width: 200px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
										</td>
									</tr>
								</table>
							</td>
							<td align="center" valign="top" width="65%">
								<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
									<tr>
										<td style="text-align: center;font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 10px 10px 0;" class="stack-column-center">
											<div class="form-group m-form__group">
												<label>
													Username
												</label>
												<div class="input-group m-input-group m-input-group--pill m-input-group--air">
                                                        <span class="input-group-addon" id="basic-addon1">
                                                            <i class="fa fa-user"></i>
                                                        </span>
													<input value="#email" style="background-color: #f4f5f8" readonly type="text" id="username" class="form-control m-input" aria-describedby="basic-addon1">
												</div>
												<span class="m-form__help"></span>
											</div>
											<div class="form-group m-form__group">
												<label>
													Password
												</label>
												<div class="input-group m-input-group m-input-group--pill m-input-group--air">
                                                        <span class="input-group-addon" id="basic-addon2">
                                                            <i class="fa fa-lock"></i>
                                                        </span>
													<input value="#password" style="background-color: #f4f5f8" readonly type="text" name="name" id="password" class="form-control m-input" aria-describedby="basic-addon2">
												</div>
												<span class="m-form__help"></span>
											</div>
										</td>
									</tr>
									<tr>
										<td style="padding: 0 40px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
											<!-- Button : BEGIN -->
											<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="width: 100%;margin: auto;margin-top: 20px!important;">
												<tr>
													<td style="border-radius: 3px; background: #222222; text-align: center;" class="button-td">
														<a target="_blank" href="#gst_login_link" style="background: #222222; border: 15px solid #222222; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a">
															<span style="color:#ffffff;" class="button-link">Click Here to Get GST Login</span>
														</a>
													</td>
												</tr>
											</table>
											<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="width: 100%;margin: auto;margin-top: 20px!important;">
												<tr style="margin-top: 10px">
													<td style="border-radius: 3px; background: #222222; text-align: center;" class="button-td">
														<a target="_blank" href="#ngst_login_link" style="background: #222222; border: 15px solid #222222; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a">
															<span style="color:#ffffff;" class="button-link">Click Here to Get Non GST Login</span>
														</a>
													</td>
												</tr>
											</table>
											<!-- Button : END -->
										</td>
									</tr>
								</table>
							</td>
						</tr>

					</table>
				</td>
			</tr>
			<!-- Two Even Columns : END -->

			<!-- Clear Spacer : BEGIN -->
			<tr>
				<td aria-hidden="true" height="40" style="font-size: 0; line-height: 0;">
					&nbsp;
				</td>
			</tr>
			<!-- Clear Spacer : END -->

			<!-- 1 Column Text : BEGIN -->
			<tr>
				<td bgcolor="#ffffff">
					<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
						<tr>
							<td style="padding: 40px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
								<p style="margin: 0;">Disclaimer: This e-mail is confidential and may also be legally privileged. If you are not the intended recipient, please notify Gateway immediately; you should not copy, forward, disclose or use it for any purpose either partly or completely. If you have received this message in error, please delete it and all copies from your system and notify us immediately. Internet communications cannot be guaranteed to be timely, secure, error or virus-free.  Thus the sender does not accept liability for any errors or omissions.</p>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- 1 Column Text : END -->

		</table>
		<!-- Email Body : END -->

		<!-- Email Footer : BEGIN -->
		<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px; font-family: sans-serif; color: #888888; line-height:18px;">
			<tr>
				<td style="padding: 10px 10px;width: 100%;font-size: 12px; font-family: sans-serif; line-height:18px; text-align: center; color: #888888;" class="x-gmail-data-detectors">

				</td>
			</tr>
		</table>
		<!-- Email Footer : END -->

		<!--[if mso]>
		</td>
		</tr>
		</table>
		<![endif]-->
	</div>

	<!-- Full Bleed Background Section : BEGIN -->
	<table role="presentation" bgcolor="#009FE3" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="height: 170px">
		<tr>
			<td valign="top" align="center">
				<div style="max-width: 600px; margin: auto;" class="email-container">
					<!--[if mso]>
					<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center" style="height: 170px">
						<tr>
							<td>
					<![endif]-->
					<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin-bottom: 20px;height: 170px">
						<tr>
							<td style="text-align: center; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #ffffff;margin-bottom: 20px">
								<img src="#url/media/Gateway.png" width="250" height="" alt="alt_text" border="0" align="center" style="max-width: 600px; height: auto; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; margin: auto;" class="g-img">
								<img src="#url/media/service.png" width="600" height="" alt="alt_text" border="0" align="center" style="max-width: 600px; height: auto; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; margin: auto;" class="g-img">
							</td>
						</tr>
					</table>
					<!--[if mso]>
					</td>
					</tr>
					</table>
					<![endif]-->
				</div>
			</td>
		</tr>
	</table>
	<!-- Full Bleed Background Section : END -->

</center>
</body>
</html>